# yes - has header, no - no header
csv.header=yes
csv.separator=,
# Order
# define allowed characters in order data using regex, in this regex alphabet, digits, ".", "-" allowed
allowed.characters.regx=[^a-zA-Z0-9.-]+

# default value for order line
#default.order.id=
#default.order.date=
#default.order.productId=
#default.order.productName=
#default.order.quantity=
default.order.unit=kg

# csv column index, map which data is located which column index in csv file
order.id=0
order.date.year=1
order.date.month=2
order.date.day=3
#order.date.hour=
#order.date.minute=
#order.date.second=
order.productId=4
order.productName=5
order.quantity=6
#order.unit=

